DJANGO_SECRET_KEY=fr5r80uji*^IPcd809_OUCT&D&80pi
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
### LOCAL DATABASE
###DATABASE_URL=postgres://postgres:postgres@localhost:5432/django-drf-bloilerplate
### DOCKER DATABASE
DATABASE_URL=postgres://postgres:postgres@db:5432/django-drf-bloilerplate
ENV=development
